<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Human Centered Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-centered-image {
            text-align: center;
            margin: 20px 0;
            max-width: 300px;
            margin-left: left;
            margin-right: auto;
        }
        .about-centered-image img {
            max-width: 100%;
            height: auto;
        }
        .about-image-caption {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <header>
            <h1>Human Centered Universe</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <main id="content">
            <section id="about">
                <h2>Hello!</h2>
                <p>My name is Garrett and I'm a Machine Learning Engineer.</p>
                <p>This is my personal website -- Currently under dev</p>
                <p>Feel free to check out my <a href="index.html">blog posts</a>, <a href="https://github.com/garrettallen14">GitHub</a>, or <a href="bookshelf.html">bookshelf</a> to learn more about me and my interests.</p>
            </section>
            <div class="about-centered-image">
                <img src="./imgs/about/my-cat.png" alt="my-cat">
                <p class="about-image-caption">Figure 1: My cat with EY</p>
                <img src="./imgs/about/war.jpg" alt="war">
                <p class="about-image-caption">Figure 2: Epic battle...</p>
                <img src="./imgs/about/cat.jpg" alt="bath-cat">
                <p class="about-image-caption">Figure 3: Bath cat!!!</p>
            </div>
        </main>
    </div>
</body>
</html>